<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9EB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/surpermarket_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/supermarket"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="100dp">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天猫超市"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精思苑店"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价： ⭐⭐⭐⭐⭐⭐"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_goods"
                android:background="@color/bg_white"
                android:layout_width="match_parent"
                android:layout_height="450dp">
            </ListView>
        </FrameLayout>
    <!--  选商品规格  -->
    <FrameLayout
        android:id="@+id/edit_framelayout"
        android:visibility="gone"
        android:background="@drawable/shape_linear_layout"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/delete_framelayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/delete_machine"
            android:layout_gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/framelayout_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/goods_image01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/framelayout_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="商品名称"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="月售： 50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="评价： ⭐⭐⭐⭐⭐" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/framelayout_goods_price"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="#272424"
                android:text="价格： ￥30"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/reduce_framelayout_goods"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/reduce_goods" />
                <TextView
                    android:id="@+id/goods_number"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <ImageButton
                    android:id="@+id/add_framelayout_goods"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/add_goods"/>
                <LinearLayout
                    android:id="@+id/shopping_card_btn"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/shopping_cart"/>
                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入购物车"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#EFE498"
            android:layout_height="60dp">
            <LinearLayout
                android:id="@+id/look_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/shopping_cart"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="总价："/>
                <TextView
                    android:id="@+id/total_price_tv"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00.00元"/>
                <Button
                    android:id="@+id/settlement_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="去结算"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/goods_btn_shape"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_card_fg"
            android:layout_width="240dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_linear_layout"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/delete_goodscard_fg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/delete_machine"
                android:layout_gravity="right"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bg_black"
                android:paddingTop="10dp"
                android:text="查看购物车"/>
            <FrameLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="340dp">
                <ListView
                    android:id="@+id/list_goods_card"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </ListView>
                <Button
                    android:id="@+id/clear_card"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_shape"
                    android:text="清空购物车"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>