<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_linear_layout2"
    android:layout_margin="5dp" >

    <!--    瀑布布局  -->
    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/delete_machine"
        android:layout_gravity="right"
        />
    <ImageView
        android:id="@+id/secondHandBookImage"
        android:src="@mipmap/book_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/secondHandBookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图书编号：0001"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/secondHandBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="书名：第一行代码"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/secondHandBookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="价格： ￥28.0"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/modify"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/modify_machine"
        android:layout_gravity="right"
        />
</LinearLayout>